{
  "name": "@polyn/immutable",
  "version": "1.0.7",
  "description": "Define object schema's for validation, and construction of immutable objects",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node build.js",
    "pre-push": "npm test && node pre-push.js",
    "test": "node test.js && npm run test:ts",
    "test:ts": "tsc -p ./tsconfig.json && node examples-typescript.js",
    "watch": "nodemon -e js --exec 'node test.js --tap | tap-nyan'"
  },
  "pre-push": [
    "pre-push"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losandes/polyn-immutable.git"
  },
  "author": "Andy Wright <andes.collab@gmail.com> (https://github.com/losandes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/losandes/polyn-immutable/issues"
  },
  "homepage": "https://github.com/losandes/polyn-immutable#readme",
  "keywords": [
    "polymorphism",
    "immutable",
    "interface",
    "class",
    "blueprint",
    "hilary",
    "immutables",
    "immutability"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/chai": "^4.2.0",
    "@types/uuid": "^3.4.5",
    "ajv": "^6.10.2",
    "chai": "^4.2.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "pre-push": "^0.1.1",
    "supposed": "^0.3.1",
    "typescript": "^3.5.3",
    "uuid": "^3.3.3"
  },
  "dependencies": {
    "@polyn/blueprint": "^2.5.1"
  }
}
